名詞,普通名詞,一般,*	NOUN
名詞,普通名詞,形状詞可能,*	NOUN
名詞,普通名詞,サ変可能,*	NOUN
名詞,普通名詞,サ変形状詞可能,*	NOUN
名詞,普通名詞,助数詞可能,*	NOUN
名詞,普通名詞,副詞可能,*	NOUN
名詞,助動詞語幹,*,*,*	NOUN
名詞,固有名詞,一般,*	PROPN
名詞,固有名詞,人名,一般	PROPN
名詞,固有名詞,人名,姓	PROPN
名詞,固有名詞,人名,名	PROPN
名詞,固有名詞,地名,一般	PROPN
名詞,固有名詞,地名,国	PROPN
名詞,数詞,*,*	NUM
代名詞,*,*,*	PRON
動詞,一般,*,*	VERB
動詞,非自立可能,*,*	VERB
助動詞,*,*,*	AUX
形容詞,一般,*,*	ADJ
形容詞,非自立可能,*,*	ADJ
形状詞,一般,*,*	ADJ
形状詞,タリ,*,*	ADJ
形状詞,助動詞語幹,*,*	ADJ
連体詞,*,*,*	DET
副詞,*,*,*	ADV
助詞,格助詞,*,*	ADP
助詞,係助詞,*,*	ADP
助詞,副助詞,*,*	ADP
助詞,準体助詞,*,*	ADP
助詞,終助詞,*,*	PART
助詞,接続助詞,*,*	SCONJ
接続詞,*,*,*	CCONJ
接頭辞,*,*,*	NOUN
接尾辞,名詞的,一般,*	NOUN
接尾辞,名詞的,サ変可能,*	NOUN
接尾辞,名詞的,副詞可能,*	NOUN
接尾辞,名詞的,助数詞,*	NOUN
接尾辞,動詞的,*,*	PART
接尾辞,形状詞的,*,*	PART
感動詞,一般,*,*	INTJ
感動詞,フィラー,*,*	INTJ
補助記号,句点,*,*	PUNCT
補助記号,読点,*,*	PUNCT
補助記号,括弧開,*,*	PUNCT
補助記号,括弧閉,*,*	PUNCT
補助記号,ＡＡ,一般,*	SYM
補助記号,ＡＡ,顔文字,*	SYM
記号,文字,*,*	SYM
記号,一般,*,*	SYM
空白,*,*,*	SYM
